port=18333
rpcbind=0.0.0.0
rpcport=18332
rpcuser=bitcoin
rpcpassword=bitcoin
rpcallowip=0.0.0.0/0
dnsseed=0
listenonion=0
listen=1
server=1
regtest=1
debug=1
usecashaddr=0
txindex=1
excessiveblocksize=2000000000
maxstackmemoryusageconsensus=200000000
#ZeroMQ notification options:
 
#Enable publish hash block in <address>
zmqpubhashblock=tcp://*:28332
 
#Enable publish hash transaction in <address>
zmqpubhashtx=tcp://*:28332
 
#Enable publish raw block in <address>
zmqpubrawblock=tcp://*:28332
 
#Enable publish raw transaction in <address>
zmqpubrawtx=tcp://*:28332
zmqpubinvalidtx=tcp://*:28332
zmqpubdiscardedfrommempool=tcp://*:28332
zmqpubremovedfrommempoolblock=tcp://*:28332
invalidtxsink=ZMQ
